# Database (Prisma kullanıyor, diğer parametrelere gerek yok)
DB_URL="postgresql://postgres:postgres@localhost:5432/killreport"

# RabbitMQ Configuration
RABBITMQ_URL="amqp://localhost"

# Redis Configuration (for distributed PubSub)
REDIS_URL="redis://localhost:6379"
USE_REDIS_PUBSUB=true

# Node Environment
NODE_ENV=development

# Eve Onlinee SSO
EVE_CLIENT_ID=6937856d711e4f69b1e7f760c57c8dbf
EVE_CLIENT_SECRET=QennmHfUeyXhUr1aV4317qUGTGEdKv4O06jAdwRg
EVE_CALLBACK_URL=http://localhost:4000/auth/callback
