DATABASE_URL="postgresql://postgres:postgres@localhost:5432/killreport"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=killreport

# RabbitMQ Configuration
RABBITMQ_URL="amqp://localhost"

# Node Environment
NODE_ENV=development

# Eve Onlinee SSO
EVE_CLIENT_ID=6937856d711e4f69b1e7f760c57c8dbf
EVE_CLIENT_SECRET=QennmHfUeyXhUr1aV4317qUGTGEdKv4O06jAdwRg
EVE_CALLBACK_URL=http://localhost:4000/auth/callback
