# Database Configuration
DATABASE_URL="postgresql://your_db_user:your_db_password@localhost:5432/your_db_name"
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# RabbitMQ Configuration
RABBITMQ_URL="amqp://localhost"

# Node Environment
NODE_ENV=development

# Eve Online SSO Configuration
# https://developers.eveonline.com/ adresinden application oluşturun
EVE_CLIENT_ID=your_eve_client_id
EVE_CLIENT_SECRET=your_eve_client_secret
EVE_CALLBACK_URL=http://localhost:4000/auth/callback
